"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\HeavyCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MultiplayerGame.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcarith.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1Mothership.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Dock.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdatasrc.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LaunchMgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResearchAPI.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission04.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Star3d.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\main.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission15.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BigFile.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AutoLOD.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GenericInterceptor.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jfdctfst.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\SalCapCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\GameStats.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\StringSupport.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Volume.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission06.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fquant.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIPlayer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrgif.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandNetwork.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GravWellGenerator.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\PlugScreen.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\StandardFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Mothership.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ETG.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdmarker.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResearchAPI.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Key.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05_OEM.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tracking.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fqeffect.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Tutorial1.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ChannelFSM.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2Mothership.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdinput.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Task.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\wrapped_unlisted_functions.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission14.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\screenshot.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIUtilities.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GenericDefender.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Particle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jccolor.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Mothership.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FEReg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdcolmap.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Scroller.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LevelLoad.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission07.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Stats.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\debugwnd.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission11.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Camera.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ObjTypes.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2MultiBeamFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jidctint.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MadLinkIn.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Teams.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanInterfaceC.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission13.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\soundlow.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AutoDownloadMap.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DDDFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MultiplayerGame.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcparam.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\SensorArray.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Eval.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jquant2.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Select.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LaunchMgr.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission07.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tweak.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mixfft.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Bounties.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NIS.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MultiGunCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemmac.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Hash.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TitanNet.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Vector.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\rinit.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIHandler.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DefenseFighter.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Mesh.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcsample.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResourceCollector.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Formation.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdppm.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEventPrivate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MadLinkInDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TimeoutTimer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission08.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tweak.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIOrders.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fqcodec.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Collision.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MeshAnim.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\example.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MissileDestroyer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Demo.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdatadst.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KNITransform.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TradeMgr.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\avi.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission11.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Color.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\sstream.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Attack.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\AdvanceSupportFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResCollect.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\cdjpeg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResourceCollector.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FlightMan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdbmp.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIEvents.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEvent.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Matrix-mult.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\Queue.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05_OEM.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Transformer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\prim2d.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AITrack.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\LZSS\BitIO.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Blobs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Ping.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\CRC\CRC32.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Probe.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Dock.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdarith.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SaveGame.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LagPrint.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\StringsOnly.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\glinc.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BigFile.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BTG.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\HeavyCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ProfileTimers.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdtrans.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Ships.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\GamePick.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundMusic.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\Titan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission09.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Undo.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\prim3d.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIOrders.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\HeavyCruiser.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Ping.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcmainct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2AdvanceSwarmer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Crates.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdct.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Select.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Hash.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\StringSupport.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\debugwnd.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission10.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BTG.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AutoDownloadMap.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GenericInterceptor.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdmerge.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\SalCapCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Globals.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Star3d.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\functions.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission01.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\texreg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIResourceMan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\LZSS\LZSS.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandLayer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\IonCannonFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ObjTypes.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jaricom.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1MissileCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Damage.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdmaster.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ScenPick.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LOD.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission06.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SpeechEvent.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fqeffect.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clipper.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1IonArrayFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdpostct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KASFunc.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TaskBar.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\Queue.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission15.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\utility.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Alliance.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Carrier.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Physics.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcdctmgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1Mothership.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FastMath.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemsys.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Shader.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LinkedList.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission02.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Types.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fquant.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CameraCommand.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Nebulae.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2Swarmer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jinclude.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Key.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Teams.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanInterfaceC.stub.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission12.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\soundlow.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Attack.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\CloakGenerator.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NavLights.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\interfce.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResearchShip.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FontReg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdjpgcom.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEvent.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MEX.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission07.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Trails.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mouse.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIMoves.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\LZSS\BitIO.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Chatting.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Nebulae.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1StandardCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemmgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KeyBindings.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TitanNet.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\avi.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clamp.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\wave.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIShip.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrbmp.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\AdvanceSupportFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ProfileTimers.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jchuff.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\StandardDestroyer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FormationDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jpegint.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIAttackMan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResCollect.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Matrix.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanInterfaceC.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission08.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Twiddle.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\prim2d.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIFeatures.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ChannelFSM.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\PiePlate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\interfce.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P3StandardShip.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Eval.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jerror.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KAS.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Switches.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\NetworkInterface.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission14.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Collision.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\standard_library.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIResourceMan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\FloatingCity.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Randy.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\ckconfig.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResourceController.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FlightMan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmorecfg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Matrix.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEventDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanInterface.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission06.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Types.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\regkey.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIVar.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\LZSS\LZSS.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clouds.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\IonCannonFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NetCheck.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\ansi2knr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ProximitySensor.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Damage.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdapistd.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LagPrint.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResearchGUI.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Task.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\render.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission10.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Battle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\B-Spline.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\HeavyCruiser.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jerror.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ProximitySensor.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\GameChat.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundStructs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TimeoutTimer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission03.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tutor.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\devstats.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIMoves.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\homeworld.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandLayer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DefenseFighter.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Objectives.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcomapi.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MissileDestroyer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Demo.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdcolor.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\HorseRace.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Sensors.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TradeMgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mainrgn.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Tutorial1.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Chatting.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\B-Spline.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\CloakGenerator.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdmainct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Globals.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tactics.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\wrap.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission02.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\soundcmn.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIShip.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdtarga.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandWrap.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\LightCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MultiplayerLANGame.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcmaster.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1MissileCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ConsMgr.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdgif.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ShipSelect.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LevelLoad.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\StatScript.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\dct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission13.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Bounties.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MinelayerCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdapimin.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\InfoOverlay.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Subtitle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\VolTweakDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission12.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\wave.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Animatic.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DFGFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\PlugScreen.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\djpeg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2FuelPod.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\File.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemnobs.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ShipSelect.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LinkedList.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission01.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\UIControls.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mainrgn.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission13.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clipper.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MeshAnim.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2Swarmer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemansi.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\HS.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SpeechEvent.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanPacketMsg.cpp"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission16.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\rinit.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIEvents.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DDDFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Options.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jccoefct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ShipDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Formation.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jpegtran.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ResearchGUI.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MaxMultiplayer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Universe.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\UIControls.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AITeam.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\font.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\transupp.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ClassDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NetCheck.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2AdvanceSwarmer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FontReg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemname.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\InfoOverlay.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\StatScript.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\cpuid.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Battle.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\rglu.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AITeam.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DefaultShip.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\RaceDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcinit.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResearchShip.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FEColour.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jpeglib.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ShipView.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Memory.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\wrap_types.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission08.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Twiddle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AITrack.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\dct.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrtarga.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ColPick.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Mesh.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\StandardFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Probe.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FEReg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jfdctint.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Sensors.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KeyBindings.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Subtitle.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\NetworkInterface.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission15.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Color.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BMP.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GenericDefender.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Randy.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\cderror.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\ResourceController.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Debug.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jutils.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIAttackMan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ShipView.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\Titan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission09.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Undo.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\main.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Animatic.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrrle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandWrap.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Carrier.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\PiePlate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcapistd.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2MultiBeamFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Debug.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdcoefct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ScenPick.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Light.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission03.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\TaskBar.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\rglu.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission14.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CameraCommand.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\BMP.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\FloatingCity.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jfdctflt.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\RepairCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\GamePick.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SpaceObj.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\UnivUpdate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission03.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mouse.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIPlayer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\transupp.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ConsMgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Drone.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Options.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jctrans.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MultiGunCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ETG.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdhuff.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Shader.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\HorseRace.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission05_OEM.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Timer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\resource.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission11.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Blobs.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\LightCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jidctflt.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Gun.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tactics.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Universe.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission12.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\utility.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIVar.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\Titan\ServerStatus.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DefaultShip.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Objectives.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcprepct.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1StandardCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FEFlow.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdswitch.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SinglePlayer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KAS.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission04.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Stats.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\font.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Camera.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P1IonArrayFrigate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jidctfst.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MEX.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tactical.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanInterface.cpp"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission10.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\texreg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Attributes.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\win32glue.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NavLights.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcapimin.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2Mothership.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FlightManDefs.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jquant1.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEventPlay.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\KASFunc.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission02.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Transformer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mainswitches.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission16.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Captaincy.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\NIS.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\MinelayerCorvette.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jmemdos.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\HS.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Timer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Vector.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission16.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\smixer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIFleetMan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrppm.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\DFGFrigate.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Physics.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jconfig.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\StandardDestroyer.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\File.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jversion.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SinglePlayer.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Memory.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Volume.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission01.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\UnivUpdate.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\fqcodec.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIUtilities.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clouds.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Particle.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\cjpeg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P2FuelPod.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\GameChat.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jdsample.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Light.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tracking.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\TitanPacketMsg.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\ColPick.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\screenshot.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Alliance.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\wrjpgcom.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\Drone.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Region.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jcmarker.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\RepairCorvette.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\FEFlow.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\rdrle.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIDefenseMan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Scroller.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MadLinkIn.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\ClientCDKey.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission04.func.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Trails.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\mixfft.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIFleetMan.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Clamp.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\MultiplayerLANGame.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\CRC\CRC32.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\P3StandardShip.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Crates.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\jddctmgr.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\LOD.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SaveGame.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tactical.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\render.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Tutorial1.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Captaincy.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AutoLOD.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\GravWellGenerator.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Region.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\ThirdParty\JPG\cdjpeg.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Ships\SensorArray.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Gun.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIDefenseMan.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\SoundEventStop.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\ClientCDKey.cpp"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Missions\Generated\Mission09.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\Tutor.h"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\SDL\prim3d.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\AIHandler.c"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\romdisk\romfs.txt"
"J:\Development\Dreamcast\VM\Homeworld_DC\HomeworldSDL\src\Game\CommandNetwork.h"
